{
	"name"        : "node-bmw",
	"version"     : "0.0.1",
	"description" : "NodeJS-powered BMW IBUS interface",
	"main"        : "run.js",
	"dependencies": {
		"cli-color"      : "1.1.0",
		"dbus-native"    : "0.2.0",
		"domain"         : "0.0.1",
		"fs"             : "0.0.2",
		"http"           : "0.0.0",
		"httpdispatcher" : "1.0.0",
		"log"            : "1.4.0",
		"querystring"    : "0.2.0",
		"serialport"     : "4.0.1",
		"url"            : "0.11.0",
		"wait.for"       : "0.6.6",
		"websocket.io"   : "0.2.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kmalinich/node-bmw.git"
	},
	"keywords": [
		"bmw",
		"ibus"
	],
	"author"  : "kdm <kennygprs@gmail.com>",
	"license" : "ISC",
	"bugs"    : {
		"url": "https://github.com/kmalinich/node-bmw/issues"
	},
	"homepage" : "https://github.com/kmalinich/node-bmw#readme"
}
